{
  "dependencies": {
    "express": "^4.19.2",
    "node": "^18.20.0"
  },
  "scripts": {
    "start": "java -cp \"./bin;./lib/*\" -Xmx600m -Xss1024k -XX:CICompilerCount=4 -Dfile.encoding=UTF-8 sample.Main"
  }
}
